.place {
  max-width: 987px;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  grid-template-rows: 0.2fr 0.5fr 0.1fr;
  gap: 48px 40px;
  grid-template-areas:
    "title artist"
    "image description"
    "link description";
}

@media screen and (min-width: 1281px) {
  .place:last-of-type {
    grid-template-rows: 0.2fr auto 1fr;
  }
}


@media screen and (min-width: 768px) and (max-width: 1279px) {
  .place {
    max-width: 720px;
    gap: 48px 28px;
    grid-template-rows: 0.2fr auto 1fr;
  }

}

@media screen and (min-width: 531px) and (max-width: 767px) {
  .place {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.2fr auto auto 0.1fr;
    gap: 30px;
    grid-template-areas:
      "title"
      "artist"
      "image"
      "description"
      "link";
    align-items: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 530px) {
  .place {
    grid-template-rows: 0.1fr 0.1fr 0.3fr auto auto;
  }
}
